<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body {
            background-color: rgb(175, 168, 168);
        }

        div {
            background-color: ivory;
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
            border-radius: 20px;


        }

        .header {
            position: sticky;
            top: 0;
        }

        span {
            color: rgb(173, 162, 162);
        }

        p {
            font-weight: lighter;
            margin-left: 75%;
           margin-top: 10px;
          
        }

        .leftcontent {
            width: 70%;
           
        }

        h3 {
            margin: 10px;
            display: inline-block;
            margin-left: 150px;
            font-weight: lighter;
            cursor: pointer;
        }
        #nav{
            background-color: linen;
            font-size: 20px;
            border-radius: 10px;
        }
        #nav:hover{
            background-color: rgb(43, 123, 204);
            color: rgb(78, 7, 7);
        }
       
        #p2{
            margin-left: 20px;
            font-style: italic;
        }
        img{
            height: 700px;
            width: 900px;
        }
        .rightcontent{
            float: right;
            width:25%;
            position:fixed;
            top: 35%;
            left: 72%;
           
        }
        #imagetag{
            width: 200px;
            height: 100px;
            margin-top: 10px;
        }
        .p3{
            margin-left: 50px;
            font-size: 30px;
            font-weight:500;
            font-style:italic;
        }
        .lastcontent{
            float: right;
            width:25%;
            position:fixed;
            top:68%;
            left: 72%;
           

        }
        .imagetag2{
            width:180px;
            height: 100px;
            margin-top: 10px;
        }
        .p4{
            margin-left: 50px;
            font-size: 20px;
            font-weight:100;
            font-style:italic;
        }
    </style>
</head>

<body>
    
    <div class="header">
        <h1>COOKIE <span>+</span> Kate</h1>
        <p>celebrating whole foods!</p>
    </div>
    <hr>
    <div id="nav">
    <h3>Breakfast</h3>
    <h3>Salad</h3>
    <h3>Soup</h3>
    <h3>Dinner</h3>
    <h3>Dessert</h3>
    <h3>Favourites</h3>
    </div>
    <hr>
    <div class="leftcontent">
        <div class="title">
            <h2>Caponata</h2>

        </div>
        <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/chorizo-mozarella-gnocchi-bake-cropped-9ab73a3.jpg" alt="">
        <p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, unde? Voluptates, qui, nesciunt quos esse
            quidem optio repudiandae, nam incidunt soluta quo alias sapiente cupiditate pariatur molestias error aut.
            Dignissimos, quasi vitae cupiditate non inventore eius obcaecati odit porro autem.</p>
    </div>
    <div class="rightcontent" >
        <div class="card" >
            <img id="imagetag"  src="https://us.123rf.com/450wm/deagreez/deagreez1806/deagreez180600558/103229588-close-up-photo-of-charming-wonderful-gorgeous-pure-cute-sweet-girl-with-dark-brown-smooth-hair-with-.jpg?ver=6 "
             alt="">
            <p class="p3">Hello! I cook fresh,vegetarian recipes.</p>
        </div>

    </div>
    <div class="lastcontent" >
        <div class="card1" >
           <img  class="imagetag2"src="https://images.financialexpress.com/2019/05/love-food1200.jpg?w=1200&h=800&imflag=true" alt="">
            <p class="p4">Find too more in our bestselling cookbook!</p>
        </div>
    </div>

    

</body>

</html>